spring.mail.host=smtprelay.mhf.mhc
spring.boot.admin.notify.mail.to=koteshwara.sastry@spglobal.com
spring.boot.admin.notify.mail.enabled=true
spring.boot.admin.notify.mail.from=koteshwara.sastry@spglobal.com